JWT_KEY=MY_SECRET_321
PORT=4000
SALT_PWD=4
MONGODB_URL=mongodb+srv://admin:10password@cluster0-rstoa.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://admin:admin@192.168.99.100/heroes
SSL_DB=true